## 1. Web Scraping

### Import Modules and Data  
We decide to scrpae GDP data from online web source because available datasets either charges or are missing important pieces. The following dataset consists 187 countries in descending order of their GDP per capita in 2016, and is available at https://www.theglobaleconomy.com/rankings/gdp_per_capita_constant_dollars/.

In [1]:
import requests
import bs4
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.cluster import KMeans

In [2]:
#Load HTML and apply Requests and BeautifulSoup to parse it
url = 'https://www.theglobaleconomy.com/rankings/gdp_per_capita_constant_dollars/'
data = {'year':2016}

if __name__ == '__main__':
    raw_text = requests.post(url, data = data)
soup = bs4.BeautifulSoup(raw_text.text, 'html.parser')

### Parse Countries
Because the GDP data come from a website with an extensive amount of data, the HTML requested is extremely long. In this part, the names of the countries are parsed in descending order of GDP per capita in 2016, then loaded into a neat Pandas DataFrame.

In [3]:
#Find the format of country names
raw_text.text.find('Monaco')
raw_text.text[203061:].find('Burundi')
country_text = raw_text.text[203061:257305]
#Format: <a id='Monaco'></a>

#To parse countries, find all tags with id
Atags = soup.body.findAll('a')
list = []
for tags in Atags:
    list.append(tags.attrs.get('id'))
    
#Proceed in Pandas Dataframe
dfGDP = pd.DataFrame({'country':list})
dfGDP.dropna(inplace = True)
dfGDP.drop([0,4,15,28,31,405,407], inplace = True)
dfGDP.drop(dfGDP[dfGDP['country'].str.contains('_l')].index, inplace = True)
dfGDP['country'] = [i.replace('-',' ') for i in dfGDP['country']]
dfGDP.reset_index(drop=True, inplace=True)

#Get all countries according to GDP ranking
print(dfGDP)

                              country
0                              Monaco
1                          Luxembourg
2                              Norway
3                             Bermuda
4                         Switzerland
..                                ...
182                        Madagascar
183                      Sierra Leone
184  Democratic Republic of the Congo
185          Central African Republic
186                           Burundi

[187 rows x 1 columns]

### Parse GDP
In this part, the respective GDP per capital of each country in 2016 in descending order are parsed and loaded into the data frame.

In [4]:
#Find the format of GDP data
raw_text.text.find('194368.41')
raw_text.text[258783:].find('219.96')
GDP_text = raw_text.text[258783:303870]
#Format: <div style="position: absolute; top: 2px; left: 7px; height: 15px; color: #000000;">194368.41</div>

#Find all tags with id
Divtags = soup.body.findAll('div', attrs={'style':'position: absolute; top: 2px; left: 7px; height: 15px; \
color: #000000;'})
list = []
for tag in Divtags:
    list.append(tag.text.strip())

#Proceed in Pandas Dataframe
dfGDP['GDP'] = list

### Get Countries with GDP Data

In [5]:
#Get all countries with their GDP in descending order
print(dfGDP)

                              country        GDP
0                              Monaco  194368.41
1                          Luxembourg  110162.13
2                              Norway   90195.96
3                             Bermuda   90062.16
4                         Switzerland   80448.70
..                                ...        ...
182                        Madagascar     475.75
183                      Sierra Leone     457.83
184  Democratic Republic of the Congo     407.29
185          Central African Republic     359.60
186                           Burundi     219.96

[187 rows x 2 columns]

In [6]:
### Repeat with 2015, 2010, and 2000

In [7]:
# GDP data for 2015
data_2015 = {'year':2015}
if __name__ == '__main__':
    raw_text_2015 = requests.post(url, data = data_2015)
soup_2015 = bs4.BeautifulSoup(raw_text_2015.text, 'html.parser')

Atags = soup_2015.body.findAll('a')
list_country_2015 = []
for tags in Atags:
    list_country_2015.append(tags.attrs.get('id'))
    
dfGDP_2015 = pd.DataFrame({'Country':list_country_2015})
dfGDP_2015.dropna(inplace = True)
dfGDP_2015.drop([0,4,15,28,31,405,407], inplace = True)
dfGDP_2015.drop(dfGDP_2015[dfGDP_2015['Country'].str.contains('_l')].index, inplace = True)
dfGDP_2015['Country'] = [i.replace('-',' ') for i in dfGDP_2015['Country']]
dfGDP_2015.reset_index(drop=True, inplace=True)

Divtags = soup_2015.body.findAll('div', attrs={'style':'position: absolute; top: 2px; left: 7px; height: 15px; \
color: #000000;'})
list_2015 = []
for tag in Divtags:
    list_2015.append(tag.text.strip())
dfGDP_2015['GDP'] = list_2015

dfGDP_2015

                              Country        GDP
0                              Monaco  189523.02
1                          Luxembourg  107638.21
2                              Norway   90029.36
3                             Bermuda   89708.83
4                         Switzerland   79701.98
..                                ...        ...
182                        Madagascar     469.94
183                      Sierra Leone     441.14
184  Democratic Republic of the Congo     411.02
185          Central African Republic     346.69
186                           Burundi     228.43

[187 rows x 2 columns]

In [8]:
# GDP data for 2010
data_2010 = {'year':2010}
if __name__ == '__main__':
    raw_text_2010 = requests.post(url, data = data_2010)
soup_2010 = bs4.BeautifulSoup(raw_text_2010.text, 'html.parser')

Atags = soup_2010.body.findAll('a')
list_country_2010 = []
for tags in Atags:
    list_country_2010.append(tags.attrs.get('id'))
    
dfGDP_2010 = pd.DataFrame({'Country':list_country_2010})
dfGDP_2010.dropna(inplace = True)
dfGDP_2010.drop([0,4,15,28,31,415,417], inplace = True)
dfGDP_2010.drop(dfGDP_2010[dfGDP_2010['Country'].str.contains('_l')].index, inplace = True)
dfGDP_2010['Country'] = [i.replace('-',' ') for i in dfGDP_2010['Country']]
dfGDP_2010.reset_index(drop=True, inplace=True)

Divtags = soup_2010.body.findAll('div', attrs={'style':'position: absolute; top: 2px; left: 7px; height: 15px; \
color: #000000;'})
list_2010 = []
for tag in Divtags:
    list_2010.append(tag.text.strip())
dfGDP_2010['GDP'] = list_2010

dfGDP_2010

                              Country        GDP
0                              Monaco  150737.89
1                       Liechtenstein  141192.53
2                          Luxembourg  104965.30
3                             Bermuda  101875.28
4                              Norway   87693.79
..                                ...        ...
187                        Mozambique     471.90
188                      Sierra Leone     401.83
189                          Ethiopia     341.55
190  Democratic Republic of the Congo     334.02
191                           Burundi     234.24

[192 rows x 2 columns]

In [9]:
# GDP data for 2000
data_2000 = {'year':2000}
if __name__ == '__main__':
    raw_text_2000 = requests.post(url, data = data_2000)
soup_2000 = bs4.BeautifulSoup(raw_text_2000.text, 'html.parser')

Atags = soup_2000.body.findAll('a')
list_country_2000 = []
for tags in Atags:
    list_country_2000.append(tags.attrs.get('id'))
    
dfGDP_2000 = pd.DataFrame({'Country':list_country_2000})
dfGDP_2000.dropna(inplace = True)
dfGDP_2000.drop([0,4,15,28,31,405,407], inplace = True)
dfGDP_2000.drop(dfGDP_2000[dfGDP_2000['Country'].str.contains('_l')].index, inplace = True)
dfGDP_2000['Country'] = [i.replace('-',' ') for i in dfGDP_2000['Country']]
dfGDP_2000.reset_index(drop=True, inplace=True)

Divtags = soup_2000.body.findAll('div', attrs={'style':'position: absolute; top: 2px; left: 7px; height: 15px; \
color: #000000;'})
list_2000 = []
for tag in Divtags:
    list_2000.append(tag.text.strip())
dfGDP_2000['GDP'] = list_2000

dfGDP_2000

                              Country        GDP
0                              Monaco  138825.69
1                             Bermuda   95861.42
2                          Luxembourg   93462.93
3                              Norway   81653.34
4                         Switzerland   69583.10
..                                ...        ...
182                      Sierra Leone     302.26
183  Democratic Republic of the Congo     289.99
184                        Mozambique     289.75
185                           Burundi     229.21
186                          Ethiopia     197.43

[187 rows x 2 columns]

### Clean Datasets

In [10]:
#merge GDP and suicide rate datasets for 2016
dfGDP.rename(columns={"country": "Country"}, inplace = True)
age_suicide=pd.read_csv("Age-standardized suicide rates.csv")
age_suicide.replace(" Both sexes","both sexes",inplace=True)
age_suicide_both_sexes = age_suicide[age_suicide['Sex'] == "both sexes"]
age_suicide_2016 = age_suicide_both_sexes[['Country','2016']]
merge_2016 = pd.merge(dfGDP, age_suicide_2016, on = 'Country')
merge_2016 = merge_2016.sort_index(axis=0 ,ascending=False)
merge_2016.reset_index(inplace = True, drop = True)
merge_2016.GDP=pd.to_numeric(merge_2016.GDP)
merge_2016.to_csv('merge_2016.csv')

#merge GDP and suicide rate datasets for 2015
age_suicide_2015 = age_suicide_both_sexes[['Country','2015']]
merge_2015 = pd.merge(dfGDP, age_suicide_2015, on = 'Country')
merge_2015 = merge_2015.sort_index(axis=0 ,ascending=False)
merge_2015.reset_index(inplace = True, drop = True)
merge_2015.GDP=pd.to_numeric(merge_2015.GDP)
merge_2015.to_csv('merge_2015.csv')

#merge GDP and suicide rate datasets for 2010
age_suicide_2010 = age_suicide_both_sexes[['Country','2010']]
merge_2010 = pd.merge(dfGDP, age_suicide_2010, on = 'Country')
merge_2010 = merge_2010.sort_index(axis=0 ,ascending=False)
merge_2010.reset_index(inplace = True, drop = True)
merge_2010.GDP=pd.to_numeric(merge_2010.GDP)
merge_2010.to_csv('merge_2010.csv')

#merge GDP and suicide rate datasets for 2000
age_suicide_2000 = age_suicide_both_sexes[['Country','2000']]
merge_2000 = pd.merge(dfGDP, age_suicide_2000, on = 'Country')
merge_2000 = merge_2000.sort_index(axis=0 ,ascending=False)
merge_2000.reset_index(inplace = True, drop = True)
merge_2000.GDP=pd.to_numeric(merge_2000.GDP)
merge_2000.to_csv('merge_2000.csv')
merge_2000

                              Country        GDP  2000
0                             Burundi     219.96  12.9
1            Central African Republic     359.60  12.8
2    Democratic Republic of the Congo     407.29  10.9
3                        Sierra Leone     457.83  19.2
4                          Madagascar     475.75   8.5
..                                ...        ...   ...
149                           Ireland   66046.80  11.8
150                             Qatar   67187.68   3.8
151                       Switzerland   80448.70  16.8
152                            Norway   90195.96  12.0
153                        Luxembourg  110162.13  14.1

[154 rows x 3 columns]

## 2. Data Cleaning

### Cleaning data from the Human Resource Dataset

In [11]:
raw_hr = pd.read_csv("Human Resources.csv")
raw_hr.head()

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,NaN,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572

In [12]:
#Process the columns
new_hr = [columns.lower() for columns in raw_hr.columns]
new_hr = [y.replace(" ","") for y in new_hr]

#Copy into a new dataset and drop NaN values
hr = raw_hr.copy()
hr.columns = new_hr
hr.dropna(subset = ['psychiatrists','nurses','social_workers','psychologists'], inplace=True)
hr.reset_index(drop=True, inplace=True)

#Get the clean Human Resource Data
hr.head()

      country  year  psychiatrists  nurses  social_workers  psychologists
0     Albania  2016          1.471   6.876           1.060          1.231
1      Angola  2016          0.057   0.660           0.022          0.179
2     Armenia  2016          3.840  11.245           0.274          0.788
3  Azerbaijan  2016          3.452   6.717           0.114          1.165
4      Brazil  2016          3.165  34.948           6.608         12.368

### Cleaning data from the Facilities dataset

In [13]:
raw_facilities = pd.read_csv("Facilities.csv")
raw_facilities.head()

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN

In [14]:
#Process the columns
new_facilities = [columns.lower() for columns in raw_facilities.columns]
new_facilities = [y.replace(" ","") for y in new_facilities]

#Copy into a new dataset and remove the last two columns
facilities = raw_facilities.copy()
facilities.columns = new_facilities
facilities = facilities[['country', 'year','mental_hospitals','health_units','outpatient_facilities']]

#Removing rows that have values of NA in any of the columns
facilities.dropna(subset = ['mental_hospitals','health_units','outpatient_facilities'], inplace=True)
facilities.reset_index(drop=True, inplace=True)

#Get clean Facilities Dataset
facilities.head()

       country  year  mental_hospitals  health_units  outpatient_facilities
0  Afghanistan  2016             0.003         0.012                  0.006
1      Albania  2016             0.068         0.068                  0.410
2      Algeria  2016             0.048         0.068                  0.048
3    Argentina  2016             0.937         1.071                  1.720
4   Azerbaijan  2016             0.114         0.021                  0.156

### Dataset Integration

In [15]:
# Making a copy of the datasets to only show those countries that have values in all four of the data sets.
hr.drop(['year'], axis = 1, inplace = True)
merge_f_hr = pd.merge(facilities, hr, on = 'country')

facilities_2 = merge_f_hr.iloc[:,0:5]
hr_2 = merge_f_hr.iloc[:,[0,1,5,6,7,8]]

In [16]:
#importing and formating the datasets of age-standardized suicide and crude suicide
crude_suicide=pd.read_csv("Crude suicide rates.csv")
age_suicide=pd.read_csv("Age-standardized suicide rates.csv")

crude_suicide_cols = [columns.lower() for columns in crude_suicide.columns]
crude_suicide.columns=crude_suicide_cols

crude_suicide.replace(" Male","male",inplace=True)
crude_suicide.replace(" Both sexes","both sexes",inplace=True)
crude_suicide.replace(" Female","female",inplace=True)

age_suicide_cols = [columns.lower() for columns in age_suicide.columns]
age_suicide.columns=age_suicide_cols

age_suicide.replace(" Male","male",inplace=True)
age_suicide.replace(" Both sexes","both sexes",inplace=True)
age_suicide.replace(" Female","female",inplace=True)

In [17]:
crude_suicide

,country,sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1
...,...,...,...,...,...,...,...,...,...,...
544,Zambia,male,152.1,79.0,38.7,27.3,17.0,13.3,12.3,3.9
545,Zambia,female,31.2,26.4,16.0,11.2,6.9,4.6,4.2,1.6
546,Zimbabwe,both sexes,205.7,81.5,41.3,29.4,19.2,13.7,11.3,4.6
547,Zimbabwe,male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4
548,Zimbabwe,female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7

In [18]:
age_suicide

         country         sex  2016  2015  2010  2000
0    Afghanistan  both sexes   6.4   6.6   7.4   8.1
1    Afghanistan        male  10.6  10.9  12.5  14.3
2    Afghanistan      female   2.1   2.1   2.1   1.7
3        Albania  both sexes   5.6   5.3   7.7   5.8
4        Albania        male   7.0   6.7   9.5   8.2
..           ...         ...   ...   ...   ...   ...
544       Zambia        male  17.5  17.4  17.9  21.9
545       Zambia      female   6.2   6.1   6.2   7.5
546     Zimbabwe  both sexes  19.1  18.9  20.6  21.7
547     Zimbabwe        male  29.1  28.7  32.3  35.5
548     Zimbabwe      female  11.1  11.1  11.1   9.8

[549 rows x 6 columns]

In [19]:
#mapping the crude suicide and age suicide data frames to the hr and facilities data frames so that they only include
#coountries that exist in the clean hr and facilities data sets. 
crude_suicide_2=pd.DataFrame(columns=crude_suicide.columns)
age_suicide_2=pd.DataFrame(columns=age_suicide.columns)

index=0

for i in range(len(merge_f_hr.country)):
    for j in range(0,len(crude_suicide.country),3):
        if merge_f_hr.country[i]==crude_suicide.country[j]:
            crude_suicide_2.loc[index]=crude_suicide.iloc[j]
            crude_suicide_2.loc[index+1]=crude_suicide.iloc[j+1]
            crude_suicide_2.loc[index+2]=crude_suicide.iloc[j+2]
            age_suicide_2.loc[index]=age_suicide.iloc[j]
            age_suicide_2.loc[index+1]=age_suicide.iloc[j+1]
            age_suicide_2.loc[index+2]=age_suicide.iloc[j+2]
            index+=3

In [20]:
crude_suicide_2

,country,sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Albania,both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
1,Albania,male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1
2,Albania,female,10.9,4.9,3.9,4.4,5.0,3.4,6.6,7.0
3,Azerbaijan,both sexes,7.7,6.6,4.5,4.1,3.5,3.2,2.2,1.4
4,Azerbaijan,male,12.5,10.4,7.3,7.0,6.2,5.4,3.4,2.1
...,...,...,...,...,...,...,...,...,...,...
106,Zambia,male,152.1,79.0,38.7,27.3,17.0,13.3,12.3,3.9
107,Zambia,female,31.2,26.4,16.0,11.2,6.9,4.6,4.2,1.6
108,Zimbabwe,both sexes,205.7,81.5,41.3,29.4,19.2,13.7,11.3,4.6
109,Zimbabwe,male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4
110,Zimbabwe,female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7

In [21]:
age_suicide_2

        country         sex  2016  2015  2010  2000
0       Albania  both sexes   5.6   5.3   7.7   5.8
1       Albania        male   7.0   6.7   9.5   8.2
2       Albania      female   4.3   4.0   6.0   3.6
3    Azerbaijan  both sexes   2.6   2.7   3.0   2.4
4    Azerbaijan        male   4.3   4.4   5.1   4.1
..          ...         ...   ...   ...   ...   ...
106      Zambia        male  17.5  17.4  17.9  21.9
107      Zambia      female   6.2   6.1   6.2   7.5
108    Zimbabwe  both sexes  19.1  18.9  20.6  21.7
109    Zimbabwe        male  29.1  28.7  32.3  35.5
110    Zimbabwe      female  11.1  11.1  11.1   9.8

[111 rows x 6 columns]

In [22]:
# Identity the countries in facilities_2 / hr_2 that are missing GDP data
isin = facilities_2.country.isin(dfGDP.Country)

# Insert data into line [6,21,27,33] as they have missing GDP
dfGDP.loc[len(dfGDP.index)] = ['Cuba', 8060.80]
dfGDP.loc[len(dfGDP.index)] = ['Syrian Arab Republic', 709.00]
dfGDP.loc[len(dfGDP.index)] = ['Republic of Korea', dfGDP.loc[dfGDP['Country']=='South Korea','GDP'].values[0]]
dfGDP.loc[len(dfGDP.index)] = ['United States of America', dfGDP.loc[dfGDP['Country']=='USA','GDP'].values[0]]
merge_GDP = dfGDP[['Country','GDP']]

merge_GDP.drop_duplicates(subset = 'Country', inplace = True)
merge_GDP['GDP']=pd.to_numeric(merge_GDP['GDP'])

### Clean Datasets

In [24]:
#clean dataset for facilities
merge_GDP.rename(columns={"Country": "country"}, inplace = True)
facilities_clean = pd.merge(merge_GDP, facilities_2, on = 'country')
facilities_clean['total_facilities']=facilities_clean[['mental_hospitals','health_units','outpatient_facilities']].sum(axis=1)
facilities_clean.to_csv('facilities_clean.csv')
facilities_clean.head()

,country,GDP,year,mental_hospitals,health_units,outpatient_facilities,total_facilities
0,Qatar,67187.68,2016,0.038,0.038,0.344,0.420
1,Japan,47403.05,2016,8.314,0.450,7.223,15.987
2,United Arab Emirates,41045.13,2016,0.011,0.055,0.524,0.590
3,Slovenia,24568.64,2016,0.241,0.048,5.832,6.121
4,Greece,22320.37,2016,0.027,0.330,1.346,1.703

In [25]:
#clean dataset for human resource
hr_clean = pd.merge(merge_GDP, hr_2, on = 'country')
hr_clean['total_hr']=hr_clean[['psychiatrists','nurses', 'social_workers', 'psychologists']].sum(axis=1)
hr_clean.to_csv('hr_clean.csv')
hr_clean.head()

,country,GDP,year,psychiatrists,nurses,social_workers,psychologists,total_hr
0,Qatar,67187.68,2016,2.712,9.933,0.115,1.413,14.173
1,Japan,47403.05,2016,11.867,83.805,8.328,3.037,107.037
2,United Arab Emirates,41045.13,2016,1.649,4.370,0.360,0.765,7.144
3,Slovenia,24568.64,2016,11.953,36.727,1.976,9.302,59.958
4,Greece,22320.37,2016,5.803,12.748,3.459,8.781,30.791

In [26]:
#clean dataset for crude suicide rate
crude_suicide_clean = pd.merge(merge_GDP, crude_suicide_2, on = 'country')
crude_suicide_clean.to_csv('crude_suicide_clean.csv')
crude_suicide_clean.head()

,country,GDP,sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Qatar,67187.68,both sexes,17.1,8.7,10.7,5.9,6.1,7.1,9.8,2.9
1,Qatar,67187.68,male,26.3,11.5,12.6,7.0,7.5,8.7,11.8,4.7
2,Qatar,67187.68,female,5.2,3.4,3.7,1.1,1.0,1.1,1.2,0.3
3,Japan,47403.05,both sexes,27.8,25.7,20.8,23.9,20.7,18.6,18.6,4.8
4,Japan,47403.05,male,42.6,35.5,28.9,34.5,29.8,26.8,27.1,6.6

In [27]:
#clean dataset for age-standardized suicide rate
age_suicide_clean = pd.merge(merge_GDP, age_suicide_2, on = 'country')
age_suicide_clean.to_csv('age_suicide_clean.csv')
age_suicide_clean.head()

  country       GDP         sex  2016  2015  2010  2000
0   Qatar  67187.68  both sexes   5.8   5.7   5.1   3.8
1   Qatar  67187.68        male   7.3   7.1   6.5   4.9
2   Qatar  67187.68      female   1.1   1.1   1.1   1.4
3   Japan  47403.05  both sexes  14.3  15.1  19.0  18.8
4   Japan  47403.05        male  20.5  21.6  27.6  28.0